[C4D_12_RenderExecutable]
Label=C4D 12 Executable
Category=Render Executables
CategoryOrder=0
Index=3
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R12\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R12\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R12\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R12/CINEMA 4D.app/Contents/MacOS/CINEMA 4D
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.

[C4D_13_RenderExecutable]
Label=C4D 13 Executable
Category=Render Executables
CategoryOrder=0
Index=4
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R13\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R13\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R13\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R13/CINEMA 4D.app/Contents/MacOS/CINEMA 4D
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.

[C4D_14_RenderExecutable]
Label=C4D 14 Executable
Category=Render Executables
CategoryOrder=0
Index=5
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R14\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R14\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R14\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R14/CINEMA 4D.app/Contents/MacOS/CINEMA 4D
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.

[C4D_15_RenderExecutable]
Label=C4D 15 Executable
Category=Render Executables
CategoryOrder=0
Index=6
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R15\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R15\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R15\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R15/CINEMA 4D.app/Contents/MacOS/CINEMA 4D
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.

[C4D_16_RenderExecutable]
Label=C4D 16 Executable
Category=Render Executables
CategoryOrder=0
Index=7
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R16\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R16\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R16\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R16/CINEMA 4D.app/Contents/MacOS/CINEMA 4D
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.

[C4D_17_RenderExecutable]
Label=C4D 17 Executable
Category=Render Executables
CategoryOrder=0
Index=8
Type=multilinemultifilename
Default=C:\Program Files\Maxon\CINEMA 4D R17\CINEMA 4D 64 Bit.exe;C:\Program Files\Maxon\CINEMA 4D R17\CINEMA 4D.exe;C:\Program Files (x86)\Maxon\CINEMA 4D R17\CINEMA 4D.exe;/Applications/MAXON/CINEMA 4D R17/Commandline.app/Contents/MacOS/Commandline
Description=The path to the Cinema 4D executable file used for rendering. Enter alternative paths on separate lines.
